<!DOCTYPE html>
<html>
<head>
<title>
	aboutME-Pelicano
</title>
<style>
p {
  font-size: 20px;
}
.p {
  font-family: "Times New Roman", Times, serif;
}
div {background-color:;}
div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 10px;
  padding: ;
}
ul li {display: inline-block;}
ul li:hover {background: #DDA0DD;}
ul li:hover ul {display: block;}
ul li:align {right;}
ul li ul {
  position: absolute;
  width: 200px;
  display: block;
}
ul li ul li { 
  background: white; 
  display: block; 
}

</style>
</head>
<body>
<body bgcolor="#F0F8FF">
<!---logo-->
<img src="https://www.dropbox.com/s/kxq6v2k62mihmn5/Picsart_23-04-10_00-11-33-717.png?dl=1" width="20%">

<!---link-->   
<hr width="100%" size="40" align="center" color="lightblue">
<!---link-->
<div>
      <a href="https://www.facebook.com/Jmicaella.16"> Pelicano, Jasmine Micaella G. </a>
      <ul> <ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>

        
 <li><a href="file:///C:/Users/Randy/Desktop/Computer%20Project/aboutME.html"> HOME </a></li>
<li><a href="https://open.spotify.com/playlist/6zEDRnFWy4tZe3LvkXjz0Q?si=SAzkdt-NSB6jE_DKbSsvpA&dd=1&nd=1&_branch_match_id=1174287009690911193&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1s9JNkksDM%2F3CalMAgCK9bI9IAAAAA%3D%3D"> PLAYLIST </a></li> 
      </ul>
    </li>
  </ul>
</div>

<hr width="100%" size="30" align="center" color="lightgreen">

<p>
Name: Jasmine Micaella G. Pelicano <br>
Age: 15 <br>
Birthday: June 16,2007 <br>
Zodiac Sign: Gemini  <br>
Hobby/s: Reading manhwa/novels and playing online games <br>
</p>

<center>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<img src="https://www.dropbox.com/s/8q7bc4jk285kvv7/jas.jpg?dl=1" width="30%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<img src="https://www.dropbox.com/s/g52u3ptvtfab42w/01.jpg?dl=1" width="20%">
<img src="https://www.dropbox.com/s/twst79b94nauqt7/02.jpg?dl=1" width="30%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<p> ~_~ </p>
<img src="https://www.dropbox.com/s/cmag64zhqch1dr0/04.jpg?dl=1" width="40%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<p> ^_^ </p>
<img src="https://www.dropbox.com/s/i4v6j0fjt9dnp0c/05.jpg?dl=1" width="35%">
<img src="https://www.dropbox.com/s/71raqau6zns1qnp/06.jpg?dl=1" width="20%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> :-]</p>
<img src="https://www.dropbox.com/s/2nry9qfh7eira0y/07.jpg?dl=1" width="40%">
<img src="https://www.dropbox.com/s/rhtazw3erk5mye4/09.jpg?dl=1" width="25%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<p> W/ fam😚 </p>
<img src="https://www.dropbox.com/s/ddow78daaqhzutj/10.jpg?dl=1" width="25%">
<img src="https://www.dropbox.com/s/co03ly4p02lv4eg/08.jpg?dl=1" width="25%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<p> 😪 </p>
<img src="https://www.dropbox.com/s/omgsskhii92cde6/11.jpg?dl=1" width="22%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<br>
<p> ^^ </p>
<img src="https://www.dropbox.com/s/ueufn4803a8s8ix/friends.jpg?dl=1" width="25%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> comfort zone^.^ </p>
<img src="https://www.dropbox.com/s/n4tciluemnw09pi/FavManga.jpg?dl=1" width="28%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> fav characters ^3^ </p>
<img src="https://www.dropbox.com/s/5s6fukk4wcqu0y1/FavManhwa1.jpg?dl=1" width="23%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> Action Manhwa </p>
<img src="https://www.dropbox.com/s/5qhbhm0ow0h3m79/FavManhwa2.jpg?dl=1" width="23%">
<br>
<br>
<br>
<hr width="100%" size="20" align="center" color="black">
<p> FIN </p>
</center>
</body>
</html>